server.port=3051
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ComplaintPortal?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dwarkesh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#using SQL8 and hence SQL8Dialect else gives entity bean error
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.file = application.log


